<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>ANIMAGAZINE</title>
  <link rel="stylesheet" href="./dist/bundle.css">
</head>
<body>
  <header class="p-global-header">
    <h1 class="p-global-header__title">ANIMAGAZINE</h1>
  </header>
  <section class="p-recent-articles">
    <header class="p-recent-articles__title">
      <h2 class="p-recent-articles__title__main">最新記事</h2>
      <p class="p-recent-articles__title__sub">RECENT ENTRIES</p>
    </header>
    <ul class="p-recent-articles__list">
      <li class="p-recent-articles__list__item c-card">
        <div class="c-card-thumb" style="background-image: url(https://myanimelist.cdn-dena.com/images/anime/5/80944l.jpg);">
          <span class="c-card-thumb__tag c-card-thumb__tag--is-anime">アニメ</span>
        </div>
        <div class="c-card-block">
          <h3 class="c-card-block__title">百合百合しさが素晴らしい、終末のイゼッタ11話感想まとめ</h3>
          <p class="c-card-block__description">小国の英雄、立つ。すべては、そこから始まった――否、終わったと言うべきか。ゲルマニア帝国との戦いで、敗北必至と思われていたエイルシュタット。</p>
          <div class="c-card-block__attributes">
            <cite class="c-card-block__attributes__author">ANIMAGAZINE 編集部</cite>
            <time class="c-card-block__attributes__publish">Jul 27, 2016</time>
          </div>
        </div>
      </li>
      <li class="p-recent-articles__list__item c-card">
        <div class="c-card-thumb" style="background-image: url(https://myanimelist.cdn-dena.com/images/anime/9/80417l.jpg);">
          <span class="c-card-thumb__tag c-card-thumb__tag--is-manga">マンガ</span>
        </div>
        <div class="c-card-block">
          <h3 class="c-card-block__title">涼風 青葉の高校生活を描いた NEW GAME! 最新巻が本日発売</h3>
          <p class="c-card-block__description">得能正太郎全頁描き下ろしスピンオフ!!「NEW GAME!」主人公・涼風青葉の高校３年目の１年間を描いたスピンオフ４コマニューリリース！ 収録話13話！</p>
          <div class="c-card-block__attributes">
            <cite class="c-card-block__attributes__author">ANIMAGAZINE 編集部</cite>
            <time class="c-card-block__attributes__publish">Jul 27, 2016</time>
          </div>
        </div>
      </li>
    </ul>
    <div class="p-recent-articles__more">
      <div class="c-button c-button--is-primary">もっと見る</div>
    </div>
  </section>
</body>
</html>
